# wayside-garage-pos

./: .gitignore  CLAUDE.md  WaysideGarage.sln
WaysideGarage.API/: Program.cs  WaysideGarage.API.csproj  WaysideGarage.API.http  appsettings.json
WaysideGarage.API/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  EmailQueueController.cs  JobCardsController.cs  PartsController.cs  PurchaseOrdersController.cs  ReportsController.cs  ReturnsController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs
WaysideGarage.API/Properties/: launchSettings.json
WaysideGarage.API/Services/: AuditService.cs  EmailService.cs  LowStockEmailService.cs  PdfService.cs
WaysideGarage.Client/: index.html  package-lock.json  package.json  vite.config.js
WaysideGarage.Core/: WaysideGarage.Core.csproj
WaysideGarage.Core/Data/: AppDbContext.cs
WaysideGarage.Core/Migrations/: 20260514124629_InitialCreate.Designer.cs  20260514124629_InitialCreate.cs  20260514132511_AddStockAdjustment.Designer.cs  20260514132511_AddStockAdjustment.cs  20260514133224_AddCustomerPayment.Designer.cs  20260514133224_AddCustomerPayment.cs  20260514135033_FixStaticAdminHash.Designer.cs  20260514135033_FixStaticAdminHash.cs  20260514170340_FixAdminPasswordHash.Designer.cs  20260514170340_FixAdminPasswordHash.cs  20260514170930_ResetAdminPassword.Designer.cs  20260514170930_ResetAdminPassword.cs  20260514171026_SetAdminPassword2.Designer.cs  20260514171026_SetAdminPassword2.cs  20260514171642_SeedFakeData.Designer.cs  20260514171642_SeedFakeData.cs  20260517164142_AddPartArrivalAndUserCashRestriction.Designer.cs  20260517164142_AddPartArrivalAndUserCashRestriction.cs  20260519164727_InitialCreate.Designer.cs  20260519164727_InitialCreate.cs  20260519164759_SeedData.Designer.cs  20260519164759_SeedData.cs  20260519173225_AddEmailQueueAndPartImageAndSupplierInvoice.Designer.cs  20260519173225_AddEmailQueueAndPartImageAndSupplierInvoice.cs  20260520195344_AddJobCards.Designer.cs  20260520195344_AddJobCards.cs  20260529191143_SyncAuditLogAndJobCardFk.Designer.cs  20260529191143_SyncAuditLogAndJobCardFk.cs  AppDbContextModelSnapshot.cs
WaysideGarage.Core/Models/: AuditLog.cs  Category.cs  Customer.cs  CustomerPayment.cs  CustomerReturn.cs  EmailQueue.cs  JobCard.cs  Part.cs  PurchaseOrder.cs  Sale.cs  SaleLine.cs  StockAdjustment.cs  Supplier.cs  SupplierReturn.cs  User.cs
deploy/: deploy.sh  nginx.conf  setup-server.sh  wayside-api.service  wayside.env.example
(+49 files in other folders)
